is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final
build_property.ProjectDir = /home/lukewago/Desktop/MicrosoftxFreecodecamp/run2/ExceptionErrors3/2 fast 2 furious/Challenge-project-debugging-CSharp-main/ChallengeProject/Final/
